{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",  // Base directory for resolution
    "paths": {
      "@/*": ["src/*"],  // @ = src folder
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
